<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ახალგაზრდული გაცვლა - როგორ? | Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="ახალგაზრდული გაცვლა - როგორ?" />
<meta property="og:locale" content="en" />
<meta name="description" content="შესავალი:" />
<meta property="og:description" content="შესავალი:" />
<link rel="canonical" href="http://localhost:4000/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/" />
<meta property="og:url" content="http://localhost:4000/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/" />
<meta property="og:site_name" content="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-30T01:22:20+04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/","dateModified":"2020-05-30T01:22:20+04:00","datePublished":"2020-05-30T01:22:20+04:00","headline":"ახალგაზრდული გაცვლა - როგორ?","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/"},"description":"შესავალი:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="http://localhost:4000/uploads/logo.svg"/>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400" rel="stylesheet">
  
</head>

    <body>

    <nav class="border-bottom">
    <div class="uk-container">
        <div data-uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="/"><img src="http://localhost:4000/uploads/logo.svg" alt="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში"></a>

                <ul class="uk-navbar-nav uk-visible@m">
                    
                </ul>
            </div>
            <div class="uk-navbar-right">

                <ul class="uk-navbar-nav uk-visible@m">
                    
                        
                        
                        
                            
                                
                                    <li><a href="/" >მთავარი</a></li>
                                                                                                    
                            
                        
                    
                        
                        
                        
                            
                                
                                    <li><a href="/articles/Erasmus+%20ახალგაზრდებისთვის/" >ინფორმაცია</a></li>
                                                                                                    
                            
                        
                    
                        
                        
                        
                            
                                
                                    <li><a href="/contact" >დაგვიკავშირდით</a></li>
                                                                                                    
                            
                        
                    
                </ul>

                
                    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                

            </div>
        </div>
    </div>
</nav>


    <div class="uk-container">
    <div class="uk-section uk-section-xsmall border-bottom">
        <div data-uk-grid>
            <div class="uk-width-2-3@m uk-flex uk-flex-middle">
                <ul class="uk-breadcrumb">
                    
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                                
                                
                                                    
                                
                    
                        
                            
                        
                    
                    <li><a href="/">მთავარი</a></li>
                    <li><a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">გზამკვლევი</a></li>
                    <li><span>ახალგაზრდული გაცვლა - როგორ?</span></li>
                </ul>
            </div>
            <div class="uk-width-1-3@m">
                
                    <div class="uk-position-relative">
    <form class="uk-search uk-search-default uk-width-1-1" name="search" onsubmit="return false;">
        <a href="" class="uk-search-icon-flip" data-uk-search-icon></a>
        <input id="search" class="uk-search-input uk-search-default uk-width-1-1 uk-form-large" type="search" placeholder="იპოვეთ პასუხები" autocomplete="off">
    </form>
    <ul id="search-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
</div>
                
            </div>
        </div>
    </div>
</div>

<div class="uk-section">
    <div class="uk-container">
        <div class="uk-grid-large" data-uk-grid>

            <div class="uk-width-auto@m">
                <div class="boundary-align">
                    <div class="uk-visible@m uk-text-primary icon-category"><span data-uk-icon="icon: info; ratio: 3"></span></div>

                    <div class="uk-hidden@m">
                        <button class="uk-button uk-button-large uk-button-default uk-width-1-1" type="button">Categories</button>
                        <div data-uk-dropdown="mode: click; pos: bottom-justify; boundary: .boundary-align; boundary-align: true">
                            <ul class="uk-nav uk-dropdown-nav">
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/Erasmus+%20%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">Erasmus+ ახალგაზრდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/Erasmus+%20%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">Erasmus+ ახალგაზრდებისთვის</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/KA1%20-%20%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%9D%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">KA1 - სასწავლო მობილობა ინდივიდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA1%20-%20%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%9D%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">KA1 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">ახალგაზრდული გაცვლა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%20%E1%83%9B%E1%83%A3%E1%83%A8%E1%83%90%E1%83%99%E1%83%97%E1%83%90%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90/">ახალგაზრდულ მუშაკთა მობილობა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%9B%E1%83%9D%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98%E1%83%A1%E1%83%94%E1%83%9D%E1%83%91%E1%83%A0%E1%83%98%E1%83%95%E1%83%98%20%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%95%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98/">მოხალისეობრივი აქტივობები</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - თანამშრომლობა ინცოვაციებისთვის და გამოცდილების გაცვლა</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/KA3%20-%20%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%93%E1%83%98%E1%83%90%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98/">KA3 - სტრუქტურული დიალოგი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA3%20-%20%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%93%E1%83%98%E1%83%90%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98/">KA3 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">გზამკვლევი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">სასარგებლო ბმულები</a></li>
                                            
                                                
                                                <li><a href="/articles/pic-%E1%83%99%E1%83%9D%E1%83%93%E1%83%98---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0-%E1%83%90%E1%83%95%E1%83%98%E1%83%A6%E1%83%9D%E1%83%97/">OID ორგანიზაციებისთვის - როგორ მივიღოთ?</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%94%E1%83%A0%E1%83%90%E1%83%A1%E1%83%9B%E1%83%98%E1%83%A1-%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%A1%E1%83%A4%E1%83%94%E1%83%A0%E1%83%9D/">საპროექტო განაცხადის ფორმები</a></li>
                                            
                                                
                                                <li class="uk-active"><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/">ახალგაზრდული გაცვლა - როგორ?</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/ESC/">ევროპის სოლიდარობის კორპუსი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/ESC/">ევროპის სოლიდარობის კორპუსი</a></li>
                                            
                                        </ul>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-expand@m padding-right@m padding-large-right@l">

                <article class="uk-article">

                    <h2 class="uk-article-title uk-margin-large-bottom">ახალგაზრდული გაცვლა - როგორ?</h2>

                    

                    <div class="article-content button-link">
                        <h3 id="შესავალი"><strong>შესავალი:</strong></h3>

<p>ახალგაზრდული გაცვლა ერასმუს+ KA1 აქტივობაა. ახალგაზრდული გაცვლა არის საგანმანათლებლო აქტივობა ახალგაზრდული ჯგუფებისთვის, 2 ან მეტი ქვეყნიდან. ასეთი პროექტები განკუთვნილია 13-30 წლის ინდივიდებისთვის და გრძელდება 5-21 დღე. მათი უნიკალურობა ისაა, რომ ახალგაზრდები უნდა იყვნენ ჩართულები პროექტის შემუშავებაშიც და განხორციელებაშიც. პროექტის ენა არაა აუცილებელი იყოს აკადემიური და ფორმალური, რადგან ბევრი ახალგაზრდა ასე ვერ წერს.</p>

<h3 id="ნაწილი-პირველი---იდეა-და-კონტაქტები"><strong>ნაწილი პირველი - იდეა და კონტაქტები!</strong></h3>

<p><strong>1. პირველად იყო იდეა!</strong> პროექტის კონცეპტი უნდა იყოს ახალგაზრდებისთვის საინტერესო და აქტუალური. ყოველი პროექტი იდეიდან იწყება.</p>

<p><strong>2. იპოვეთ ახალგაზრდები თქვენს წრეებში</strong> - დაამყარეთ კონტაკტები იმ ახალგაზრდებთან, ვისაც თქვენი იდეა დააინტერესებთ. გააცანით მათ ახალგაზრდული გაცვლის წესები, რა როგორ მუშაობს, რა პირობებია. გააცანით რა როლების შეთავსება მოუწევთ, როგორ შეუძლიათ პროექტში ჩართვა და გადაწყვეტილებების მიღება. ამით თქვენ უნდა დააფუძნოთ პროექტის ჯგუფი.</p>

<p><strong>3. იპოვეთ ახალგაზრდები საზღვარგარეთ</strong> - ახლა დროა, კონტაკტები დავამყაროთ საზღვარგარეთ. თქვენ უნდა იპოვოთ ახალგაზრდები, ვისაც აინტერესებთ პროექტის თემატიკა და მზად არიან პროექტში სათანამშრომლოდ. გაითვალისწინეთ, საპროექტო განაცხადის შეტანა შეუძლიათ ახალგაზრდულ ჯგუფებსა და ორგანიზაციებს, რომლებიც დაფუძნებულია ერასმუს+ პროგრამულ ქვეყნებში. არ გაქვთ კონტაკტები? შეგიძლიათ იხილოთ <a href="https://www.salto-youth.net/tools/otlas-partner-finding/organisations/">ოტლასი</a>, აქ განთავსებულია პროგრამაში მონაწილე ორგანიზაციების დიდი ნაწილი და შეგიძლიათ დაეკონტაკტოთ. თუ უკვე იცნობთ ვინმეს, ვინც ადრე ყოფილა ახალგაზრდულ გაცვლაზე, შესაძლოა, მას ჰქონდეს კონტაკტები.</p>

<p><strong>4. გაუზიარეთ პროექტის იდეა ახალგაზრდების ჯგუფებს სხვა ქვეყნებში -</strong> თუ უკვე იპოვეთ ახალგაზრდების ჯგუფი სხვა ქვეყნებში, დროა უფრო დეტალურად იმსჯელოთ პროექტის იდეაზე და დაიწყოთ მისი განვითარება. შეთანხმდით კომუნიკაციის გზებზე, გამოიყენებთ იმეილს, სოციალური ქსელის ჯგუფებს, ჩატებს, ტრელოს თუ დრაივს, ერთად გადაწყვიტეთ.</p>

<h3 id="ნაწილი-მეორე---საპროექტო-განაცხადის-ფორმა"><strong>ნაწილი მეორე - საპროექტო განაცხადის ფორმა</strong></h3>

<p><strong>5. OID ნომერი -</strong> თუ ორგანიზაციას ერასმუს+ მონაწილეობა უნდა, მან უნდა მიიღოს ეს კოდი. მისი მიღება უმარტივესია და შეგიძლიათ იხილოთ <a href="https://infocentre.ge/Help/pic-%E1%83%99%E1%83%9D%E1%83%93%E1%83%98---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0-%E1%83%90%E1%83%95%E1%83%98%E1%83%A6%E1%83%9D%E1%83%97/">აქ</a>.</p>

<p><strong>6.</strong> <strong>საჭიროებები</strong> - პარტნიორებთან დაიწყეთ დისკუსია პროექტის საჭიროებებზე, რატომ არის თქვენი პროექტი რელევანტური იმ ახალგაზრდებისთვის, რომლებიც მონაწილეობენ და იმ ადგილობრივი კონტექსტისთვის, სადაც ისინი ცხოვრობენ? გაიაზრეთ მონაწილეების, ორგანიზაციების და თქვენი საჭიროებები და პროექტი განავითარეთ მასზე დაყრდნობით.</p>

<p><strong>7. პროექტის აპლიკაცია</strong> - საპროექტო განაცხადი ერთად უნდა დაიწეროს. თუ როგორ დაინაწილებთ როლებს წერაში, თქვენი გადასაწყვეტია. განაცხადის ვებ-ფორმა <a href="https://sites.google.com/u/0/s/1uT2aUq_qmCtIJBRpY3nNj45fjc2_lNk9/p/1Kt2NOfzxEKFZZ835i34qRoN23sfpqnpR/preview?authuser=0">ონლაინ პორტალზე დევს</a>. ბევრი ორგანიზაცია Google Drive-ს იყენებს, საპროექტო განაცხადის ერთობლივად დასამუშავებლად.</p>

<p><strong>8. მიზნები და ამოცანები -</strong> მათი ჩამოყალიბება პროექტის განვითარებისთვის უმნიშვნელოვანესი ნაწილია! პროექტის მიზნის წერისას წარმოიდგინეთ ის მდგომარეობა, რომელიც კონკრეტული პრობლემების მოგვარების შემდეგ დადგება. იფიქრეთ იმაზე, თუ რისი მიღწევა გინდათ ამ პროექტით. ამოცანები უნდა ასახავდეს ამ მიზნის მიღწევის გზას, ეს არის ერთგვარი ნაბიჯები, რომელთა მიღწევითაც პროექტის მიზანსაც მივაღწევთ.</p>

<p><strong>9. ერთად შეიმუშავეთ პროგრამა -</strong> პროგრამა, ანუ ცხრილი გამოხატავს იმას, თუ რას გააკეთებთ ახალგაზრდულ გაცვლაზე ყოველ დღე. <a href="https://drive.google.com/open?id=0B-AJdndKEN5cMk8xaGpYYVhndlE">იხილეთ პროგრამის ნიმუში</a>. პროგრამის დაგეგმვისას გაითვალისწინეთ, რომ უმჯობესია დასაწყისში დაგეგმოთ გასაცნობი აქტივობები, შემდეგ მთავარი კონტენტი და ბოლოს შემაფასებელი სამუშაოები. მთავარი! პროგრამის შემუშავებაში მონაწილეებიც უნდა იყვნენ ჩართული!</p>

<p><strong>10. გადაანაწილეთ როლები -</strong> წინასწარ განსაზღვრეთ ვინ რა როლს შეითავსებს და ვინ რა პასუხისმგებლობას აიღებს. შეეცადეთ პროგრამის აქტივობების მომზადების და ფასილიტაციის როლები გაანაწილოთ როგორც ჯგუფის ლიდერებზე, ისე მონაწილეებზეც. ერთად გაიარეთ ფინანსური საკითხები.</p>

<p><strong>11. რა? სად? როდის?</strong> დროა შეარჩიოთ პროექტის განხორციელების დრო და ლოკაცია. სჯობს წინასწარ შეუთანხმდეთ სასტუმროს და დაჯავშნოთ იგი. სასტუმროს შერჩევისას გაითვალისწინეთ უსაფრთხოების ნორმები და ხარისხის სტანდარტები. კალენდარში ჩანიშვნისას გაითვალისწინეთ, საპროექტო განაცხადის შეფასებას დაახლოებით 2 თვე სჭირდება, შემდეგ მოსამზადებელი სამუშაოები იქნება, რომელსაც მინიმუმ კიდევ 2 თვე დასჭირდება.</p>

<p><strong>12. შეავსეთ აპლიკაციის ფორმა</strong> - პროექტის შეტანა შეუძლია მხოლოდ ერასმუს+ პროგრამულ ქვეყნებში დაფუძნებულ ორგანიზაციებს. ანუ მხოლოდ მათ შეუძლიათ, რომ იყოს აპლიკანტი ორგანიზაცია. საქართველოში დაფუძნებულ ორგანიზაციებს მხოლოდ პარტნიორი ორგანიზაციის სტატუსი შეუძლია ჰქონდეს.</p>

<p><strong>13. შეაგროვეთ მანდატები -</strong> ყოველმა პარტნიორმა ორგანიზაციამ აპლიკანტთან უნდა გააფორმოს <a href="https://drive.google.com/file/d/0B-AJdndKEN5cR1hHR2ExUHd2cnc/view?usp=sharing">მანდატი</a>. ხელმოწერილი მანდატები, დეკლარაციასთან და პროგრამასთან ერთად ატვირთეთ აპლიკაციაში და უკვე შეგიძლიათ <strong>გააგზავნოთ</strong>!</p>

<h3 id="ნაბიჯი-მესამე---პროექტი-დაფინანსდა"><strong>ნაბიჯი მესამე - პროექტი დაფინანსდა!</strong></h3>

<p><strong>14. გააფორმეთ კონტრაქტი</strong> - თუ ყველაფერმა კარგად ჩაიარა და პროექტი დაფინანსდა, გრანტის მიღებამდე ეროვნული სააგენტო აპლიკანტ ორგანიზაციასთან აფორმებს კონტრაქტს. მნიშვნელოვანია, რომ კონტრაქტის დეტალები ყველა ორგანიზაციამ იცოდეს.</p>

<p><strong>15. დაჯავშნეთ სასტუმრო</strong> თუ ჯერ არ დაგიჯავშნიათ. წინასწარ შეათანხმეთ მენიუ, რადგან თუ საქართველოში ტარდება პროექტი, აქაურმა სასტუმროებმა ხშირად არ იციან, როგორ აჭამონ ვეგანს ან გლუტენის აუტანლობის მქონე მონაწილეებს.</p>

<p><strong>16. გააკეთეთ ინფო-პაკი</strong> - ეს არის გზამკვლევი მონაწილეებისთვის - ინფოპაკმა უნდა შეუქმნათ მათ წარმოდგენა იმ ადგილის შესახებ, სადაც მიდიან. მაგალითისთვის: სასტუმროს მდგომარეობა, როგორ მოაგნონ აეროპორტიდან, ოთახების განაწილების გეგმა, საკონტაკტო ინფორმაცია, ამინდი და ა.შ.</p>

<p><strong>17. დაჯავშნეთ ბილეთები</strong> - მნიშვნელოვანია მონაწილეებმა ბილეთები დაჯავშნონ რაც შეიძლება მალე, რათა ფასებმა არ მოიმატოს და ბიუჯეტში ჩაეტიონ. ყველამ უნდა გაითვალისწინოს, რომ ჩამოვდინენ და წავიდნენ ზუსტად დათქმულ დღეს.</p>

<p><strong>18. ჩაატარეთ APV - წინასწარი დასაგეგმარებელი ვიზიტი -</strong> ეს არის ორდღიანი შეხვედრა ჯგუფის ლიდერებთან, რომელიც სასურველია იმავე სასტუმროში იყოს, სადაც ახალგაზრდული გაცვლა ტარდება. APV-ს შესახებ არ დაგავიწყდეთ საგრანტო აპლიკაციის შევსებისას. APV-ზე ჯგუფის ლიდერებს შეუძლიათ უფრო დეტალურად გაიარონ პროგრამა, პრაქტიკული ელემენტები და როლები.</p>

<p><strong>19. APV-ს შედეგები გაუზიარეთ მონაწილეებს</strong> - მნიშვნელოვანია მონაწილეებმა იცოდნენ იმ საკითხების შესახებ, რაც შეხვედრაზე განიხილეთ.</p>

<h3 id="ნაბიჯი-მეოთხე---ახალგაზრდული-გაცვლა"><strong>ნაბიჯი მეოთხე - ახალგაზრდული გაცვლა</strong></h3>

<p><strong>20. გაცნობითი აქტივობები -</strong> დაუთმეთ დრო სავარჯიშოებს, რომელიც ხელს უწყობს მონაწილეების გაცნობას და ერთმანეთთან დაახლოებას. გააცანით მონაწილეებს პროგრამა და შეთანხმდით მასზე. კარგი იქნება მონაწილეები თუ გაივლიან-გამოივლიან და სამეზობლოს დაათვალიერებენ;</p>

<p><strong>21. ბალანსი</strong> - აქტივობები უნდა აბალანსებდნენ ერთმანეთს - ცოტა სამუშაო, ცოტა დასვენება და ცოტა თამაში. მონაწილეებმა ამ დროის განმავლობაში უნდა უპასუხონ გამოწვევებს, გაიცნონ ერთმანეთი, გადაჭრან კონფლიქტები და დაამარცხონ სტერეოტიპები. თუ შესაძლებელია, მონაწილეებმა უნდა იმუშაონ მიქს-ჯგუფებში (ანუ სადაც სხვადასხვა ქვეყნის წარმომადგენელია);</p>

<p><strong>22. ენა -</strong> თუ არსებობს ენობრივი ბარიერი, იმუშავეთ მისი გადალახვის გზებზე;</p>

<p><strong>23. უკუკავშირი და რეფლექსია</strong> - დაუთმეთ დრო უკუკავშირის აქტივობებს და აქტივობებს, რომლის საშუალებითაც მონაწილეები გაიაზრებენ იმას, თუ რა ისწავლეს დღის განმავლობაში;</p>

<p><strong>24. ლიდერების შეხვედრა -</strong> ლიდერებმა დრო უნდა გამოყონ, რომ შეხვდნენ, შეაფასონ დღე და დაგეგმონ შემდეგი აქტივობები.</p>

<p><strong>25. ხილვადობა -</strong> ახალგაზრდული გაცვლის განმავლობაში აუცილებელია პროექტის შესახებ სხვებსაც გაუზიაროთ ინფორმაცია. შეგიძლიათ ჩართოთ მედია, გამოაქვეყნოთ პოსტი ბლოგებზე, სოციალურ ქსელებში და ვებ-გვერდებზე. არ დაგავიწყდეთ ერასმუს+ პროგრამის ლოგო. შეგიძლიათ იხილოთ ერთ-ერთი ქართული ორგანიზაციის მიერ მომზადებული <a href="https://issuu.com/nikabakhsoliani/docs/droni_-_report_guide">ხილვადობის გზამკვლევი</a>.</p>

<p><strong>26. მონაწილეთა სია</strong> - ეს არის ოფიციალური დოკუმენტი, რომელიც ადასტურებს მონაწილეთა დასწრებას მათივე ხელმოწერებით. არ დაგავიწყდეთ!</p>

<p><strong>27. შეფასების აქტივობა -</strong> პროექტის ბოლოსკენ დაგეგმეთ აქტივობა, რომლის საშუალებითაც მონაწილეები შეაფასებენ განვლილ კვირას.</p>

<h3 id="ნაბიჯი-მეხუთე---შემდეგ"><strong>ნაბიჯი მეხუთე - შემდეგ?</strong></h3>

<p><strong>28. დისემინაცია</strong> - ეს სიტყვა ნიშნავს პროექტისშემდგომ აქტივობებს, რომელიც ხელს უწყობს პროექტის განმავლობაში მიღებული გამოცდილების გაზიარებასა და განვრცობას. მნიშვნელოვანია, რომ ახალგაზრდებმა მიღებული გამოცდილება გამოიყენონ ყოველდღიურ ცხოვრებაში ან თავიანთ ორგანიზაციებში. გარდა ამისა, მათ გამოცდილება სხვებსაც უნდა გაუზიარონ, შეუძლიათ დაგეგმონ რაიმე ღონისძიება, ვორკშოპი ან დაწერონ სტატია.</p>

<p><strong>29. ფინალური ანგარიში -</strong> პროექტის დასასრულს უნდა გამზადდეს ფინალური ანგარიში, სადაც დეტალურად უნდა აღწეროთ თუ რა მოხდა პროექტის განმავლობაში. ანგარიშის მიღების შემდეგ ეროვნული სააგენტო გრანტის დარჩენილ 20% ჩარიცხავს. მანამდე მთლიანი გრანტის მხოლოდ 80%-ია თქვენს განკარგულებაში.</p>

<p><strong>30. დაიწყეთ ახალი პროექტი</strong> - მშვენიერი საწყისი გაქვთ, ახლა უკვე კარგად იცნობთ ორგანიზაციებს ქვეყნის გარეთ, შეგიძლიათ ახალ იდეებზე შეჯერდეთ და გაიმეოროთ ეს დაუვიწყარი გამოცდილება.</p>

<h3 id="წარმატებები"><strong>წარმატებები!</strong></h3>

<p><strong>ყურადღება!</strong> მოცემული გზამკვლევი არის ერასმუს+ საინფორმაციო ცენტრის მიერ მისივე თანამშრომლების გამოცდილებაზე დაყრდნობით მომზადებული. მოცემული არ ასახავს ევროკომისიის ან მისი სააგენტოების ოფიციალურ პუბლიკაციას.</p>

<p> </p>

                        
                        </div>

                </article>

                
                
                <hr class="uk-margin-remove-bottom uk-margin-large-top">
<h4 class="uk-margin-remove-bottom uk-margin-large-top"></h4>





<ul class="uk-list uk-list-large uk-grid-large uk-child-width-1-2@m uk-margin-large-bottom" data-uk-grid>













































































































</ul>


            </div>

            <div class="uk-width-1-4@m uk-visible@m">
                <div data-uk-sticky="offset: 100; media: @m; bottom: true">
                    <div class="uk-position-relative">
                        <div class="divider-left">
                            <ul class="uk-nav uk-nav-default" data-uk-nav>
                                <li class="uk-nav-header">Categories</li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">Erasmus+ ახალგაზრდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/Erasmus+%20%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">Erasmus+ ახალგაზრდებისთვის</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">KA1 - სასწავლო მობილობა ინდივიდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA1%20-%20%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%9D%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">KA1 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">ახალგაზრდული გაცვლა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%20%E1%83%9B%E1%83%A3%E1%83%A8%E1%83%90%E1%83%99%E1%83%97%E1%83%90%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90/">ახალგაზრდულ მუშაკთა მობილობა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%9B%E1%83%9D%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98%E1%83%A1%E1%83%94%E1%83%9D%E1%83%91%E1%83%A0%E1%83%98%E1%83%95%E1%83%98%20%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%95%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98/">მოხალისეობრივი აქტივობები</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">KA2 - თანამშრომლობა ინცოვაციებისთვის და გამოცდილების გაცვლა</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">KA3 - სტრუქტურული დიალოგი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA3%20-%20%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%93%E1%83%98%E1%83%90%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98/">KA3 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent uk-open">
                                        <a href="#">გზამკვლევი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">სასარგებლო ბმულები</a></li>
                                            
                                                
                                                <li><a href="/articles/pic-%E1%83%99%E1%83%9D%E1%83%93%E1%83%98---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0-%E1%83%90%E1%83%95%E1%83%98%E1%83%A6%E1%83%9D%E1%83%97/">OID ორგანიზაციებისთვის - როგორ მივიღოთ?</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%94%E1%83%A0%E1%83%90%E1%83%A1%E1%83%9B%E1%83%98%E1%83%A1-%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%A1%E1%83%A4%E1%83%94%E1%83%A0%E1%83%9D/">საპროექტო განაცხადის ფორმები</a></li>
                                            
                                                
                                                <li class="uk-active"><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/">ახალგაზრდული გაცვლა - როგორ?</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">ევროპის სოლიდარობის კორპუსი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/ESC/">ევროპის სოლიდარობის კორპუსი</a></li>
                                            
                                        </ul>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<section class="uk-container">
    <hr class="uk-margin-remove">
    <div class="uk-grid-large uk-flex-middle uk-margin-large-top uk-margin-large-bottom" data-uk-grid data-uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
        <div class="uk-width-auto@m">
            <h3 class="uk-text-center uk-text-left@m">გსურს მეტი ინფორმაციის მიღება?</h3>
        </div>
        <div class="uk-width-expand@m">
            <a class="uk-button uk-button-primary uk-button-large uk-align-right@m" href="https://facebook.com/ep.georgia">დაგვიკავშირდი</a>
        </div>
    </div>
</section>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/"><img src="http://localhost:4000/uploads/logo.svg" alt="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში"></a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >მთავარი</a></li>
                
            
                

                

                
                    <li><a href="/articles/Erasmus+%20ახალგაზრდებისთვის/" >ინფორმაცია</a></li>
                
            
                

                

                
                    <li><a href="/contact" >დაგვიკავშირდით</a></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                












            </div>
        </div>

    </div>
</div>


    <footer class="uk-section">
    <div class="uk-container">
<p>ერასმუს+ ახალგაზრდებისთვის საინფორმაციო ცენტრი ფუნქციონირებს 2017 წლიდან ახალგაზრდული ასოციაცია „დრონის“ ბაზაზე.</p>
</div>

</footer>


    
        
    

    

    
        <script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search'),
        resultsContainer: document.getElementById('search-results'),
        noResultsText: '<li class="no-results">No results found</li>',
        searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
        json: "/search.json"
    });
    searchResults();
</script>
    

    </body>

</html>
