<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>KA2 - ძირითადი მოქმედების შესახებ | Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="KA2 - ძირითადი მოქმედების შესახებ" />
<meta property="og:locale" content="en" />
<meta name="description" content="KA2-ს შემთხვევაში ქართულ ორგანიზაციებს პირდაპირ შეუძლიათ შეიტანონ საგრანტო წინადადება აღმასრულებელ სააგენტოში. KA2-ის ფარგლებში ქართულ მხარეს საშუალება აქვს შეიტანოს ორი სახის პროექტი:" />
<meta property="og:description" content="KA2-ს შემთხვევაში ქართულ ორგანიზაციებს პირდაპირ შეუძლიათ შეიტანონ საგრანტო წინადადება აღმასრულებელ სააგენტოში. KA2-ის ფარგლებში ქართულ მხარეს საშუალება აქვს შეიტანოს ორი სახის პროექტი:" />
<link rel="canonical" href="http://localhost:4000/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/" />
<meta property="og:url" content="http://localhost:4000/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/" />
<meta property="og:site_name" content="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-30T01:22:20+04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/","dateModified":"2020-05-30T01:22:20+04:00","datePublished":"2020-05-30T01:22:20+04:00","headline":"KA2 - ძირითადი მოქმედების შესახებ","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/"},"description":"KA2-ს შემთხვევაში ქართულ ორგანიზაციებს პირდაპირ შეუძლიათ შეიტანონ საგრანტო წინადადება აღმასრულებელ სააგენტოში. KA2-ის ფარგლებში ქართულ მხარეს საშუალება აქვს შეიტანოს ორი სახის პროექტი:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="http://localhost:4000/uploads/logo.svg"/>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400" rel="stylesheet">
  
</head>

    <body>

    <nav class="border-bottom">
    <div class="uk-container">
        <div data-uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="/"><img src="http://localhost:4000/uploads/logo.svg" alt="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში"></a>

                <ul class="uk-navbar-nav uk-visible@m">
                    
                </ul>
            </div>
            <div class="uk-navbar-right">

                <ul class="uk-navbar-nav uk-visible@m">
                    
                        
                        
                        
                            
                                
                                    <li><a href="/" >მთავარი</a></li>
                                                                                                    
                            
                        
                    
                        
                        
                        
                            
                                
                                    <li><a href="/articles/Erasmus+%20ახალგაზრდებისთვის/" >ინფორმაცია</a></li>
                                                                                                    
                            
                        
                    
                        
                        
                        
                            
                                
                                    <li><a href="/contact" >დაგვიკავშირდით</a></li>
                                                                                                    
                            
                        
                    
                </ul>

                
                    <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                

            </div>
        </div>
    </div>
</nav>


    <div class="uk-container">
    <div class="uk-section uk-section-xsmall border-bottom">
        <div data-uk-grid>
            <div class="uk-width-2-3@m uk-flex uk-flex-middle">
                <ul class="uk-breadcrumb">
                    
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                                
                                
                                                    
                                
                    
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                    
                    <li><a href="/">მთავარი</a></li>
                    <li><a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - თანამშრომლობა ინცოვაციებისთვის და გამოცდილების გაცვლა</a></li>
                    <li><span>KA2 - ძირითადი მოქმედების შესახებ</span></li>
                </ul>
            </div>
            <div class="uk-width-1-3@m">
                
                    <div class="uk-position-relative">
    <form class="uk-search uk-search-default uk-width-1-1" name="search" onsubmit="return false;">
        <a href="" class="uk-search-icon-flip" data-uk-search-icon></a>
        <input id="search" class="uk-search-input uk-search-default uk-width-1-1 uk-form-large" type="search" placeholder="იპოვეთ პასუხები" autocomplete="off">
    </form>
    <ul id="search-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
</div>
                
            </div>
        </div>
    </div>
</div>

<div class="uk-section">
    <div class="uk-container">
        <div class="uk-grid-large" data-uk-grid>

            <div class="uk-width-auto@m">
                <div class="boundary-align">
                    <div class="uk-visible@m uk-text-primary icon-category"><span data-uk-icon="icon: bolt; ratio: 3"></span></div>

                    <div class="uk-hidden@m">
                        <button class="uk-button uk-button-large uk-button-default uk-width-1-1" type="button">Categories</button>
                        <div data-uk-dropdown="mode: click; pos: bottom-justify; boundary: .boundary-align; boundary-align: true">
                            <ul class="uk-nav uk-dropdown-nav">
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/Erasmus+%20%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">Erasmus+ ახალგაზრდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/Erasmus+%20%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">Erasmus+ ახალგაზრდებისთვის</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/KA1%20-%20%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%9D%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">KA1 - სასწავლო მობილობა ინდივიდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA1%20-%20%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%9D%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">KA1 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">ახალგაზრდული გაცვლა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%20%E1%83%9B%E1%83%A3%E1%83%A8%E1%83%90%E1%83%99%E1%83%97%E1%83%90%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90/">ახალგაზრდულ მუშაკთა მობილობა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%9B%E1%83%9D%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98%E1%83%A1%E1%83%94%E1%83%9D%E1%83%91%E1%83%A0%E1%83%98%E1%83%95%E1%83%98%20%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%95%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98/">მოხალისეობრივი აქტივობები</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - თანამშრომლობა ინცოვაციებისთვის და გამოცდილების გაცვლა</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li class="uk-active"><a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/KA3%20-%20%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%93%E1%83%98%E1%83%90%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98/">KA3 - სტრუქტურული დიალოგი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA3%20-%20%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%93%E1%83%98%E1%83%90%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98/">KA3 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">გზამკვლევი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">სასარგებლო ბმულები</a></li>
                                            
                                                
                                                <li><a href="/articles/pic-%E1%83%99%E1%83%9D%E1%83%93%E1%83%98---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0-%E1%83%90%E1%83%95%E1%83%98%E1%83%A6%E1%83%9D%E1%83%97/">OID ორგანიზაციებისთვის - როგორ მივიღოთ?</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%94%E1%83%A0%E1%83%90%E1%83%A1%E1%83%9B%E1%83%98%E1%83%A1-%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%A1%E1%83%A4%E1%83%94%E1%83%A0%E1%83%9D/">საპროექტო განაცხადის ფორმები</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/">ახალგაზრდული გაცვლა - როგორ?</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                                        
                                    <li>
                                        <a href="/articles/ESC/">ევროპის სოლიდარობის კორპუსი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/ESC/">ევროპის სოლიდარობის კორპუსი</a></li>
                                            
                                        </ul>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-expand@m padding-right@m padding-large-right@l">

                <article class="uk-article">

                    <h2 class="uk-article-title uk-margin-large-bottom">KA2 - ძირითადი მოქმედების შესახებ</h2>

                    

                    <div class="article-content button-link">
                        <p>KA2-ს შემთხვევაში ქართულ ორგანიზაციებს პირდაპირ შეუძლიათ შეიტანონ საგრანტო წინადადება აღმასრულებელ სააგენტოში. KA2-ის ფარგლებში ქართულ მხარეს საშუალება აქვს შეიტანოს ორი სახის პროექტი:</p>

<p>1. სამოქალაქო საზოგადოების თანამეგობრობა ახალგაზრდებისთვის</p>

<p>2. პარტნიორობა მეწარმეობისთვის.</p>

<p>მათგან პირველი არის პროექტები, რომელიც გააძლიერებს ახალგაზრდულ ორგანიზაციებს და ახალგაზრდულ მუშაკებს, რათა განავითარონ კონსტრუქციული ურთიერთობა სხვადასხვა პარტნიორებს შორის - საჯარო პირებსა და სამოქალაქო საზოგადოებას შორის. ახალგაზრდა ლიდერები „შეგირდები“ - მობილობის გზით და ევროკავშირის ორგანიზაციებში სტაჟირებით განავითარებენ თავიანთ უნარებს და კომპეტენციებს საჯარო პოლიტიკის შექმნაში.</p>

                        
                        </div>

                </article>

                
                
                <hr class="uk-margin-remove-bottom uk-margin-large-top">
<h4 class="uk-margin-remove-bottom uk-margin-large-top"></h4>





<ul class="uk-list uk-list-large uk-grid-large uk-child-width-1-2@m uk-margin-large-bottom" data-uk-grid>













































































































</ul>


            </div>

            <div class="uk-width-1-4@m uk-visible@m">
                <div data-uk-sticky="offset: 100; media: @m; bottom: true">
                    <div class="uk-position-relative">
                        <div class="divider-left">
                            <ul class="uk-nav uk-nav-default" data-uk-nav>
                                <li class="uk-nav-header">Categories</li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">Erasmus+ ახალგაზრდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/Erasmus+%20%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">Erasmus+ ახალგაზრდებისთვის</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">KA1 - სასწავლო მობილობა ინდივიდებისთვის</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA1%20-%20%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%90%E1%83%95%E1%83%9A%E1%83%9D%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%93%E1%83%98%E1%83%95%E1%83%98%E1%83%93%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1/">KA1 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">ახალგაზრდული გაცვლა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%20%E1%83%9B%E1%83%A3%E1%83%A8%E1%83%90%E1%83%99%E1%83%97%E1%83%90%20%E1%83%9B%E1%83%9D%E1%83%91%E1%83%98%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90/">ახალგაზრდულ მუშაკთა მობილობა</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%9B%E1%83%9D%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98%E1%83%A1%E1%83%94%E1%83%9D%E1%83%91%E1%83%A0%E1%83%98%E1%83%95%E1%83%98%20%E1%83%90%E1%83%A5%E1%83%A2%E1%83%98%E1%83%95%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98/">მოხალისეობრივი აქტივობები</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent uk-open">
                                        <a href="#">KA2 - თანამშრომლობა ინცოვაციებისთვის და გამოცდილების გაცვლა</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li class="uk-active"><a href="/articles/KA2%20-%20%E1%83%97%E1%83%90%E1%83%9C%E1%83%90%E1%83%9B%E1%83%A8%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%9D%E1%83%91%E1%83%90%20%E1%83%98%E1%83%9C%E1%83%AA%E1%83%9D%E1%83%95%E1%83%90%E1%83%AA%E1%83%98%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%20%E1%83%93%E1%83%90%20%E1%83%92%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AA%E1%83%93%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1%20%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90/">KA2 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">KA3 - სტრუქტურული დიალოგი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/KA3%20-%20%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%9A%E1%83%98%20%E1%83%93%E1%83%98%E1%83%90%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98/">KA3 - ძირითადი მოქმედების შესახებ</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">გზამკვლევი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%A0%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D-%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%98/">სასარგებლო ბმულები</a></li>
                                            
                                                
                                                <li><a href="/articles/pic-%E1%83%99%E1%83%9D%E1%83%93%E1%83%98---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0-%E1%83%90%E1%83%95%E1%83%98%E1%83%A6%E1%83%9D%E1%83%97/">OID ორგანიზაციებისთვის - როგორ მივიღოთ?</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%94%E1%83%A0%E1%83%90%E1%83%A1%E1%83%9B%E1%83%98%E1%83%A1-%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%A1%E1%83%A4%E1%83%94%E1%83%A0%E1%83%9D/">საპროექტო განაცხადის ფორმები</a></li>
                                            
                                                
                                                <li><a href="/articles/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%92%E1%83%90%E1%83%96%E1%83%A0%E1%83%93%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%AA%E1%83%95%E1%83%9A%E1%83%90---%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0/">ახალგაზრდული გაცვლა - როგორ?</a></li>
                                            
                                        </ul>
                                    </li>
                                
                                    
                                    
                                    <li class="uk-parent">
                                        <a href="#">ევროპის სოლიდარობის კორპუსი</a>
                                        <ul class="uk-nav-sub">
                                            
                                                
                                                <li><a href="/articles/ESC/">ევროპის სოლიდარობის კორპუსი</a></li>
                                            
                                        </ul>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<section class="uk-container">
    <hr class="uk-margin-remove">
    <div class="uk-grid-large uk-flex-middle uk-margin-large-top uk-margin-large-bottom" data-uk-grid data-uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
        <div class="uk-width-auto@m">
            <h3 class="uk-text-center uk-text-left@m">გსურს მეტი ინფორმაციის მიღება?</h3>
        </div>
        <div class="uk-width-expand@m">
            <a class="uk-button uk-button-primary uk-button-large uk-align-right@m" href="https://facebook.com/ep.georgia">დაგვიკავშირდი</a>
        </div>
    </div>
</section>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/"><img src="http://localhost:4000/uploads/logo.svg" alt="Erasmus+ ახალგაზრდებისთვის და ევროპის სოლიდარობის კორპუსი საქართველოში"></a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >მთავარი</a></li>
                
            
                

                

                
                    <li><a href="/articles/Erasmus+%20ახალგაზრდებისთვის/" >ინფორმაცია</a></li>
                
            
                

                

                
                    <li><a href="/contact" >დაგვიკავშირდით</a></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                












            </div>
        </div>

    </div>
</div>


    <footer class="uk-section">
    <div class="uk-container">
<p>ერასმუს+ ახალგაზრდებისთვის საინფორმაციო ცენტრი ფუნქციონირებს 2017 წლიდან ახალგაზრდული ასოციაცია „დრონის“ ბაზაზე.</p>
</div>

</footer>


    
        
    

    

    
        <script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search'),
        resultsContainer: document.getElementById('search-results'),
        noResultsText: '<li class="no-results">No results found</li>',
        searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
        json: "/search.json"
    });
    searchResults();
</script>
    

    </body>

</html>
